22/04/2016
 ☐ Add more product fixtures to check a wide variety of products
   ✔ Detect unrecognised properties @done (16-04-22 13:51)
   ☐ Add MORE products
 ☐ Mapping the nested required fields


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Determine if we should have requirements on additional properties of products @done (16-04-22 12:28)
 ✔ Require properties on the other data models @done (16-04-22 12:29)
 ✔ Add errors to SelectOneModel and SelectOneModelOption @done (16-04-22 12:28)
 ✔ Generate additional useful errors @done (16-04-22 12:17)
 ✔ Errors only generated by unrecognised input_type & input_name @done (16-04-22 12:17)
 ✔ Run all fixtures through the DataProvider and see who throws errors @done (16-04-22 12:08)
 ✔ Create 005.all_fixtures.spec.coffee @done (16-04-22 12:08)
 ✔ Require list.all_array @done (16-04-22 12:08)
 ✔ Add Sample.setProducts to set array of values to be returned @done (16-04-22 12:08)
 ✔ Output any errors @done (16-04-22 12:08)
 ✔ Load folder of fixtures into an array @done (16-04-22 11:32)
 ✘ If not in a module.exports, should just load object @cancelled (16-04-22 11:16)
 ✔ If a module.exports returns an array, flatten that out for the all_array @done (16-04-22 11:16)
 ✔ https://github.com/SublimeText/Origami#keyboard-shortcuts @done (16-04-21 23:27)
 ✔ Renamed 005 spec to `coffee util.list-fixtures.coffee` @done (16-04-21 23:24)
 ✔ Created 005 spec file. Run directly with coffee. No real assertions yet @done (16-04-21 23:14)
 ✔ Create fixtures @done (16-04-21 22:53)
 ✔ https://github.com/aziz/PlainTasks  @done (16-04-21 22:52)
 ✔  Already have the specs/unit/fixtures directory @done (16-04-21 22:51)
 ✔ Remind self on how to use 
