21/04/2016
 ✔ Remind self on how to use 
   ✔ https://github.com/aziz/PlainTasks  @done (16-04-21 22:52)
   ✔ https://github.com/SublimeText/Origami#keyboard-shortcuts @done (16-04-21 23:27)
 ✔ Create fixtures @done (16-04-21 22:53)
   ✔  Already have the specs/unit/fixtures directory @done (16-04-21 22:51)
 ☐ Load folder of fixtures into an array
  ✔ Created 005 spec file. Run directly with coffee. No real assertions yet @done (16-04-21 23:14)
  ✔ Renamed 005 spec to `coffee util.list-fixtures.coffee` @done (16-04-21 23:24)
  ☐ If not in a module.exports, should just load object
  ☐ If a module.exports returns an array, flatten that out for the all_array
 ☐ Run all fixtures through the DataProvider and see who throws errors
 ☐ Generate additional useful errors
   ☐ Errors only generated by unrecognised input_type & input_name
