{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": [],
			// "folder_exclude_patterns": ["*"],
			"folder_include_patterns": ["gulp", "scripts"],
		}, 

		{
			"path": "src",
			"file_include_patterns": ["*.js"],
		},

		// {
		// 	"path": "scripts",
		// 	"file_include_patterns": ["*.js", "*.coffee"],
		// },

		// {
		// 	"path": "gulp",
		// 	"file_include_patterns": ["*.js"],
		// },

		{
			"path": "specs/",
			"name": "specs",
			"file_include_patterns": [
				"*.coffee",
				"*.js",
				"*fixture*",
				// "*.disabled"
			]
		},
	]
}
